{
  "version": 2,
  "builds": [
    {
      "src": "api/analyzeDream.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/analyzeDream",
      "dest": "/api/analyzeDream.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/analyzeDream.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-User-ID"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}
